spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=2308

spring.datasource.url=jdbc:postgresql://dpg-ckmmmvs1g56c73drmuo0-a.singapore-postgres.render.com:5432/cosmetics_store
spring.datasource.username=ducphu
spring.datasource.password=AR6e51QBZ6qTeiL9SIXMCeubFBGplLBu
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#file upload location
storage.location=src/main/webapp/templates/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenducphu2308@gmail.com
spring.mail.password=tamw pkah geeq qkcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true